Chronicles of Darkness/_translation.json (before)
{
  "settings":"Settings",
  "page-1":"Page 1",
  "page-2":"Page 2",
  "page-3":"Page 3",
  "first-edition":"1st Edition,",
  "chronicles-of-darkness":"Chronicles of Darkness",
  "organization":"Organization",
  "vampire-the-requiem":"Vampire the Requiem",
  "werewolf-the-forsaken":"Werewolf the Forsaken",
  "mage-the-awakening":"Mage the Awakening",
  "promethean-the-create":"Promethean the Created",
  "changeling-the-lost":"Changeling the Lost",
  "hunter-the-vigil":"Hunter the Vigil",
  "geist-the-sin-eaters":"Geist the Sin-Eaters",
  "geist":"Geist",
  "mummy-the-curse":"Mummy the Curse",
  "second-edition":"2nd Edition",
  "demon-the-descent":"Demon the Descent",
  "beast-the-primordial":"Beast the Primordial",
  "dark-eras-skills":"Dark Eras Skills",
  "removes":"removes",
  "dice-roller-u":"DICE ROLLER",
  "sheet-roll":"Sheet Roll",
  "attack-roll":"Attack Roll",
  "simple-roll":"Simple Roll",
  "chance":"Chance",
  "normal":"Normal",
  "9-again":"9-Again",
  "8-again":"8-Again",
  "dont-reroll":"Don't Reroll 10s",
  "chance-rote":"Chance Rote",
  "rote":"Rote",
  "custom-attribute-settings":"Customizable Attribute Settings",
  "defense-trait":"Defense Trait: ",
  "defense-qm":"Defense?",
  "lowest":"Lowest",
  "highest":"Highest",
  "wits":"Wits",
  "dexterity":"Dexterity",
  "lowest-plus-ath":"Lowest + Athletics",
  "lowest-plus-brawl":"Lowest + Brawl",
  "lowest-plus-weapon":"Lowest + Weaponry",
  "base-size":"Base Size: ",
  "giant":" Giant",
  "small-framed":" Small Framed",
  "bonus-health-levels":"Bonus Health Levels",
  "bonus-willpower-point":"Bonus Willpower Points",
  "bonus-clarity-points":"Bonus Clarity Points:",
  "species-factor":"Species Factor",
  "fleet-of-foot":"Fleet of Foot",
  "fast-reflexes":"Fast Reflexes",
  "iron-stamina":"Iron Stamina",
  "name":"Name:",
  "virtue":"Virtue:",
  "mask":"Mask:",
  "blood":"Blood:",
  "life":"Life",
  "elpis":"Elpis:",
  "needle":"Needle:",
  "root": "Root:",
  "age":"Age:",
  "clan":"Clan:",
  "auspice":"Auspice:",
  "path":"Path:",
  "lineage":"Lineage:",
  "seeming":"Seeming:",
  "archtype":"Archetype:",
  "geist-c":"Geist:",
  "decree":"Decree:",
  "incarnation":"Incarnation:",
  "family":"Family:",
  "profession":"Profession:",
  "player":"Player:",
  "sin-eater-c":"Sin-Eater:",
  "vice":"Vice:",
  "dirge":"Dirge:",
  "bone":"Bone:",
  "legend":"Legend:",
  "torment":"Torment:",
  "thread":"Thread:",
  "bloom":"Bloom:",
  "faction":"Faction:",
  "bloodline":"Bloodline:",
  "tribe":"Tribe:",
  "order":"Order:",
  "refinement":"Refinement:",
  "kith":"Kith:",
  "threshold":"Threshold:",
  "burden":"Burden:",
  "guild":"Guild:",
  "agenda":"Agenda:",
  "hunger":"Hunger:",
  "compact":"Compact/Conspiracy:",
  "category":"Category:",
  "cronicle":"Chronicle:",
  "concept":"Concept:",
  "group-name":"Group Name:",
  "covenant":"Covenant:",
  "lodge":"Lodge:",
  "legacy":"Legacy:",
  "athanor":"Athanor:",
  "role":"Role:",
  "court":"Court:",
  "krewe-c":"Krewe:",
  "judge":"Judge:",
  "catalyst":"Catalyst:",
  "horror":"Horror",
  "creed":"Creed:",
  "ban":"Ban:",
  "bane":"Bane:",
  "trigger-c":"Trigger:",
  "doctrine":"Doctrine:",
  "attributes-u":"ATTRIBUTES",
  "power":"Power",
  "intelligence":"Intelligence",
  "strength":"Strength",
  "presence":"Presence",
  "finesse":"Finesse",
  "manipulation":"Manipulation",
  "resistance":"Resistance",
  "resolve":"Resolve",
  "stamina":"Stamina",
  "composure":"Composure",
  "skills-u":"SKILLS",
  "mental":"Mental",
  "unskilled-min3":"(-3 unskilled)",
  "academics":"Academics",
  "computer":"Computer",
  "crafts":"Crafts",
  "investigation":"Investigation",
  "medicine":"Medicine",
  "occult":"Occult",
  "politics":"Politics",
  "science":"Science",
  "physical":"Physical",
  "unskilled-min1":"(-1 unskilled)",
  "archery":"Archery",
  "athletics":"Athletics",
  "brawl":"Brawl",
  "drive":"Drive",
  "enigmas":"Enigmas",
  "firearms":"Firearms",
  "larceny":"Larceny",
  "ride":"Ride",
  "stealth":"Stealth",
  "survival":"Survival",
  "weaponry":"Weaponry",
  "social":"Social",
  "animalken":"Animal Ken",
  "empathy":"Empathy",
  "expression":"Expression",
  "intimidation":"Intimidation",
  "persuasion":"Persuasion",
  "socialize":"Socialize",
  "streetwise":"Streetwise",
  "subterfuge":"Subterfuge",
  "other-traits-u":"OTHER TRAITS",
  "merits":"Merits",
  "other":"Other",
  "disciplines":"Disciplines",
  "gifts-rites":"Gifts/Rites",
  "arcana":"Arcana",
  "transmutations":"Transmutations",
  "contracts":"Contracts",
  "manifestations":"Manifestations",
  "haunts":"Haunts",
  "pillars":"Pillars",
  "embeds-explo":"Embeds/Exploits",
  "nightmares-atavisms":"Nightmares/Atavisms",
  "endowments":"Endowments",
  "common":"Common",
  "royal":"Royal",
  "animalism":"Animalism",
  "auspex":"Auspex",
  "celerity":"Celerity",
  "dominate":"Dominate",
  "majesty":"Majesty",
  "nightmare":"Nightmare",
  "obfuscate":"Obfuscate",
  "protean":"Protean",
  "resilience":"Resilience",
  "vigor":"Vigor",
  "crúac":"Crúac",
  "thebansorcery":"Theban Sorcery",
  "death":"Death",
  "fate":"Fate",
  "forces":"Forces",
  "matter":"Matter",
  "mind":"Mind",
  "prime":"Prime",
  "spirit":"Spirit",
  "space":"Space",
  "time":"Time",
  "weapon-attack":"Weapon/Attack",
  "weapon":"Weapon",
  "type":"Type",
  "damage-short":"Dmg",
  "damage":"Damage",
  "range":"Range",
  "magnitude-short":"Mag",
  "initiative-short":"Ini",
  "strength-short":"Str",
  "size-short":"Sz",
  "melee":"Melee",
  "gun":"Gun",
  "thrown":"Thrown",
  "brawl-fight-finesse":"Brawl* (Fighting Finesse)",
  "melee-fight-finesse":"Melee* (Fighting Finesse)",
  "armor":"Armor",
  "rating":"Rating",
  "defence-short":"Def",
  "speed-short":"Spd",
  "description-armor":"Description",
  "health":"Health",
  "willpower":"Willpower",
  "morality":"Morality",
  "integrity":"Integrity",
  "humanity":"Humanity",
  "pilgrimage":"Pilgrimage",
  "harmony":"Harmony",
  "wisdom":"Wisdom",
  "clarity":"Clarity",
  "synergy":"Synergy",
  "memory":"Memory",
  "cover":"Cover",
  "satiety":"Satiety",
  "conditions":"Conditions",
  "blood-potency":"Blood Potency",
  "primal-urge":"Primal Urge",
  "gnosis":"Gnosis",
  "azoth":"Azoth",
  "wyrd":"Wyrd",
  "psyche":"Psyche",
  "sekhem":"Sekhem",
  "primum":"Primum",
  "lair":"Lair",
  "vitae":"Vitae",
  "essence":"Essence",
  "mana":"Mana",
  "pyros":"Pyros",
  "glamour":"Glamour",
  "plasm":"Plasm",
  "aether":"Aether",
  "specializations":"Specializations",
  "size":"Size",
  "speed":"Speed",
  "defense":"Defense",
  "initiative":"Initiative",
  "experience":"Experience",
  "beats":"Beats",
  "roll-d":"Roll:",
  "action-d":"Action:",
  "source-d":"Source:",
  "reflexive":"Reflexive",
  "instant":"Instant",
  "extended":"Extended",
  "contested":"Contested",
  "flaws":"Flaws",
  "allies":"Allies",
  "contacts":"Contacts",
  "fame":"Fame",
  "gear-carried":"Gear(Carried)",
  "vehicles":"Vehicles",
  "herd":"Herd",
  "rites-miracles":"Rites/Miracles",
  "fetishes":"Fetishes",
  "active-spells":"Active Spells",
  "nimbus":"Nimbus",
  "dedicated-magic-tools":"Dedicated Magical Tools",
  "familiar":"Familiar",
  "bestowment":"Bestowment",
  "trait-affinities":"Trait Affinities",
  "promethean-boon":"Promethean Boon",
  "repute":"Repute",
  "entitlement":"Entitlement",
  "seeming-blessing":"Seeming Blessing",
  "goblin-contracts":"Goblin Contracts",
  "harvest":"Harvest",
  "keystone-memento":"Keystone Memento",
  "mementos":"Mementos",
  "touchstones":"Touchstones",
  "remembrance-traits":"Remembrance Traits",
  "affinities":"Affinities",
  "cult":"Cult",
  "status":"Status",
  "glitches":"Glitches",
  "pacts":"Pacts",
  "interlocks":"Interlocks",
  "satiety-preferences":"Satiety Preferences",
  "lessons":"Lessons",
  "brood":"Brood",
  "derangements":"Derangements",
  "mentor":"Mentor",
  "resources":"Resources",
  "retainer":"Retainer",
  "equipment-owned":"Equipment(Owned)",
  "residence":"Residence",
  "haven":"Haven",
  "totem":"Totem",
  "sanctum":"Sanctum",
  "tomb":"Tomb",
  "hollow":"Hollow",
  "haunt":"Haunt",
  "cenote": "Cenote",
  "bolthole":"Bolthole",
  "viniculum":"Viniculum",
  "spells-cast-self":"Spells Cast Upon Self",
  "paradox-marks":"Paradox Marks",
  "enchanted-items":"Enchanted Items",
  "thrall":"Thrall",
  "disfigurements":"Disfigurements",
  "language":"Language",
  "redeemed-boon":"Redeemed Boon",
  "residual-memory":"Residual Memory",
  "kith-ability":"Kith Ability",
  "seeming-curse":"Seeming Curse",
  "pledges":"Pledges",
  "mantle":"Mantle",
  "keys":"Keys",
  "krewe":"Krewe",
  "utterances":"Utterances",
  "vessels":"Vessels",
  "witnesses":"Witnesses",
  "demonic-form-abilities":"Demonic Form Abilities",
  "gadgets":"Gadgets",
  "covers":"Covers",
  "family-ties":"Family Ties",
  "lair-traits":"Lair Traits",
  "copyright":"&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
  "dice-pool":"Dicepool",
  "successes":"Successes",
  "rolls":"rolls",
  "dice-for":"dice for",
  "power-stat":"Power Stat",
  "modifiers":"Modifiers",
  "wound":"Wound",
  "penalty":"Penalty",
  "and-misses-with":"and misses with",
  "and-hits-for":"and hits for",
  "makes-a":"makes a",
  "attack":"attack",
  "unarmed":"Unarmed",
  "ceremonies":"Ceremonies",
  "members":"Members",
  "regalia":"Regalia",
  "corpus":"Corpus",
  "rank":"Rank",
  "remembrances":"Remembrances",
  "innate-key":"Innate Key",
  "crisis-point-triggers":"Crisis Point Triggers",
  "hazy":"Hazy",
  "vague":"Vague",
  "specific":"Specific",
  "membership":"Membership",
  "congregation":"Congregation",
  "standing":"Standing",
  "esotery":"Esotery",
  "homebrew":"Homebrew",
  "abilities":"Abilities",
  "resource":"Resource"
 }

Chronicles of Darkness/_translation.json (after)
﻿{
  "settings":"Settings",
  "page-1":"Page 1",
  "page-2":"Page 2",
  "page-3":"Page 3",
  "first-edition":"1st Edition,",
  "chronicles-of-darkness":"Chronicles of Darkness",
  "organization":"Organization",
  "vampire-the-requiem":"Vampire the Requiem",
  "werewolf-the-forsaken":"Werewolf the Forsaken",
  "mage-the-awakening":"Mage the Awakening",
  "promethean-the-create":"Promethean the Created",
  "changeling-the-lost":"Changeling the Lost",
  "hunter-the-vigil":"Hunter the Vigil",
  "geist-the-sin-eaters":"Geist the Sin-Eaters",
  "geist":"Geist",
  "mummy-the-curse":"Mummy the Curse",
  "second-edition":"2nd Edition",
  "demon-the-descent":"Demon the Descent",
  "beast-the-primordial":"Beast the Primordial",
  "dark-eras-skills":"Dark Eras Skills",
  "removes":"removes",
  "dice-roller-u":"DICE ROLLER",
  "sheet-roll":"Sheet Roll",
  "attack-roll":"Attack Roll",
  "simple-roll":"Simple Roll",
  "chance":"Chance",
  "normal":"Normal",
  "9-again":"9-Again",
  "8-again":"8-Again",
  "dont-reroll":"Don't Reroll 10s",
  "chance-rote":"Chance Rote",
  "rote":"Rote",
  "custom-attribute-settings":"Customizable Attribute Settings",
  "defense-trait":"Defense Trait: ",
  "defense-qm":"Defense?",
  "lowest":"Lowest",
  "highest":"Highest",
  "wits":"Wits",
  "dexterity":"Dexterity",
  "lowest-plus-ath":"Lowest + Athletics",
  "lowest-plus-brawl":"Lowest + Brawl",
  "lowest-plus-weapon":"Lowest + Weaponry",
  "base-size":"Base Size: ",
  "giant":" Giant",
  "small-framed":" Small Framed",
  "bonus-health-levels":"Bonus Health Levels",
  "bonus-willpower-point":"Bonus Willpower Points",
  "bonus-clarity-points":"Bonus Clarity Points:",
  "species-factor":"Species Factor",
  "fleet-of-foot":"Fleet of Foot",
  "fast-reflexes":"Fast Reflexes",
  "iron-stamina":"Iron Stamina",
  "name":"Name:",
  "virtue":"Virtue:",
  "mask":"Mask:",
  "blood":"Blood:",
  "life":"Life",
  "elpis":"Elpis:",
  "needle":"Needle:",
  "root": "Root:",
  "age":"Age:",
  "clan":"Clan:",
  "auspice":"Auspice:",
  "path":"Path:",
  "lineage":"Lineage:",
  "seeming":"Seeming:",
  "archtype":"Archetype:",
  "geist-c":"Geist:",
  "decree":"Decree:",
  "incarnation":"Incarnation:",
  "family":"Family:",
  "profession":"Profession:",
  "player":"Player:",
  "sin-eater-c":"Sin-Eater:",
  "vice":"Vice:",
  "dirge":"Dirge:",
  "bone":"Bone:",
  "legend":"Legend:",
  "torment":"Torment:",
  "thread":"Thread:",
  "bloom":"Bloom:",
  "faction":"Faction:",
  "bloodline":"Bloodline:",
  "tribe":"Tribe:",
  "order":"Order:",
  "refinement":"Refinement:",
  "kith":"Kith:",
  "threshold":"Threshold:",
  "burden":"Burden:",
  "guild":"Guild:",
  "agenda":"Agenda:",
  "hunger":"Hunger:",
  "compact":"Compact/Conspiracy:",
  "category":"Category:",
  "cronicle":"Chronicle:",
  "concept":"Concept:",
  "group-name":"Group Name:",
  "covenant":"Covenant:",
  "lodge":"Lodge:",
  "legacy":"Legacy:",
  "athanor":"Athanor:",
  "role":"Role:",
  "court":"Court:",
  "krewe-c":"Krewe:",
  "judge":"Judge:",
  "catalyst":"Catalyst:",
  "horror":"Horror",
  "creed":"Creed:",
  "ban":"Ban:",
  "bane":"Bane:",
  "trigger-c":"Trigger:",
  "doctrine":"Doctrine:",
  "attributes-u":"ATTRIBUTES",
  "power":"Power",
  "intelligence":"Intelligence",
  "strength":"Strength",
  "presence":"Presence",
  "finesse":"Finesse",
  "manipulation":"Manipulation",
  "resistance":"Resistance",
  "resolve":"Resolve",
  "stamina":"Stamina",
  "composure":"Composure",
  "skills-u":"SKILLS",
  "mental":"Mental",
  "unskilled-min3":"(-3 unskilled)",
  "academics":"Academics",
  "computer":"Computer",
  "crafts":"Crafts",
  "investigation":"Investigation",
  "medicine":"Medicine",
  "occult":"Occult",
  "politics":"Politics",
  "science":"Science",
  "physical":"Physical",
  "unskilled-min1":"(-1 unskilled)",
  "archery":"Archery",
  "athletics":"Athletics",
  "brawl":"Brawl",
  "drive":"Drive",
  "enigmas":"Enigmas",
  "firearms":"Firearms",
  "larceny":"Larceny",
  "ride":"Ride",
  "stealth":"Stealth",
  "survival":"Survival",
  "weaponry":"Weaponry",
  "social":"Social",
  "animalken":"Animal Ken",
  "empathy":"Empathy",
  "expression":"Expression",
  "intimidation":"Intimidation",
  "persuasion":"Persuasion",
  "socialize":"Socialize",
  "streetwise":"Streetwise",
  "subterfuge":"Subterfuge",
  "other-traits-u":"OTHER TRAITS",
  "merits":"Merits",
  "other":"Other",
  "disciplines":"Disciplines",
  "gifts-rites":"Gifts/Rites",
  "arcana":"Arcana",
  "transmutations":"Transmutations",
  "contracts":"Contracts",
  "manifestations":"Manifestations",
  "haunts":"Haunts",
  "pillars":"Pillars",
  "embeds-explo":"Embeds/Exploits",
  "nightmares-atavisms":"Nightmares/Atavisms",
  "endowments":"Endowments",
  "common":"Common",
  "royal":"Royal",
  "animalism":"Animalism",
  "auspex":"Auspex",
  "celerity":"Celerity",
  "dominate":"Dominate",
  "majesty":"Majesty",
  "nightmare":"Nightmare",
  "obfuscate":"Obfuscate",
  "protean":"Protean",
  "resilience":"Resilience",
  "vigor":"Vigor",
  "crúac":"Crúac",
  "thebansorcery":"Theban Sorcery",
  "death":"Death",
  "fate":"Fate",
  "forces":"Forces",
  "matter":"Matter",
  "mind":"Mind",
  "prime":"Prime",
  "spirit":"Spirit",
  "space":"Space",
  "time":"Time",
  "weapon-attack":"Weapon/Attack",
  "weapon":"Weapon",
  "type":"Type",
  "damage-short":"Dmg",
  "damage":"Damage",
  "range":"Range",
  "magnitude-short":"Mag",
  "initiative-short":"Ini",
  "strength-short":"Str",
  "size-short":"Sz",
  "melee":"Melee",
  "gun":"Gun",
  "thrown":"Thrown",
  "brawl-fight-finesse":"Brawl* (Fighting Finesse)",
  "melee-fight-finesse":"Melee* (Fighting Finesse)",
  "armor":"Armor",
  "rating":"Rating",
  "defence-short":"Def",
  "speed-short":"Spd",
  "description-armor":"Description",
  "health":"Health",
  "willpower":"Willpower",
  "morality":"Morality",
  "integrity":"Integrity",
  "humanity":"Humanity",
  "pilgrimage":"Pilgrimage",
  "harmony":"Harmony",
  "wisdom":"Wisdom",
  "clarity":"Clarity",
  "synergy":"Synergy",
  "memory":"Memory",
  "cover":"Cover",
  "satiety":"Satiety",
  "conditions":"Conditions",
  "blood-potency":"Blood Potency",
  "primal-urge":"Primal Urge",
  "gnosis":"Gnosis",
  "azoth":"Azoth",
  "wyrd":"Wyrd",
  "psyche":"Psyche",
  "sekhem":"Sekhem",
  "primum":"Primum",
  "lair":"Lair",
  "vitae":"Vitae",
  "essence":"Essence",
  "mana":"Mana",
  "pyros":"Pyros",
  "glamour":"Glamour",
  "plasm":"Plasm",
  "aether":"Aether",
  "specializations":"Specializations",
  "size":"Size",
  "speed":"Speed",
  "defense":"Defense",
  "initiative":"Initiative",
  "experience":"Experience",
  "beats":"Beats",
  "roll-d":"Roll:",
  "action-d":"Action:",
  "source-d":"Source:",
  "reflexive":"Reflexive",
  "instant":"Instant",
  "extended":"Extended",
  "contested":"Contested",
  "flaws":"Flaws",
  "allies":"Allies",
  "contacts":"Contacts",
  "fame":"Fame",
  "gear-carried":"Gear(Carried)",
  "vehicles":"Vehicles",
  "herd":"Herd",
  "rites-miracles":"Rites/Miracles",
  "fetishes":"Fetishes",
  "active-spells":"Active Spells",
  "nimbus":"Nimbus",
  "dedicated-magic-tools":"Dedicated Magical Tools",
  "familiar":"Familiar",
  "bestowment":"Bestowment",
  "trait-affinities":"Trait Affinities",
  "promethean-boon":"Promethean Boon",
  "repute":"Repute",
  "entitlement":"Entitlement",
  "seeming-blessing":"Seeming Blessing",
  "goblin-contracts":"Goblin Contracts",
  "harvest":"Harvest",
  "keystone-memento":"Keystone Memento",
  "mementos":"Mementos",
  "touchstones":"Touchstones",
  "remembrance-traits":"Remembrance Traits",
  "affinities":"Affinities",
  "cult":"Cult",
  "status":"Status",
  "glitches":"Glitches",
  "pacts":"Pacts",
  "interlocks":"Interlocks",
  "satiety-preferences":"Satiety Preferences",
  "lessons":"Lessons",
  "brood":"Brood",
  "derangements":"Derangements",
  "mentor":"Mentor",
  "resources":"Resources",
  "retainer":"Retainer",
  "equipment-owned":"Equipment(Owned)",
  "residence":"Residence",
  "haven":"Haven",
  "totem":"Totem",
  "sanctum":"Sanctum",
  "tomb":"Tomb",
  "hollow":"Hollow",
  "haunt":"Haunt",
  "cenote": "Cenote",
  "bolthole":"Bolthole",
  "viniculum":"Viniculum",
  "spells-cast-self":"Spells Cast Upon Self",
  "paradox-marks":"Paradox Marks",
  "enchanted-items":"Enchanted Items",
  "thrall":"Thrall",
  "disfigurements":"Disfigurements",
  "language":"Language",
  "redeemed-boon":"Redeemed Boon",
  "residual-memory":"Residual Memory",
  "kith-ability":"Kith Ability",
  "seeming-curse":"Seeming Curse",
  "pledges":"Pledges",
  "mantle":"Mantle",
  "keys":"Keys",
  "krewe":"Krewe",
  "utterances":"Utterances",
  "vessels":"Vessels",
  "witnesses":"Witnesses",
  "demonic-form-abilities":"Demonic Form Abilities",
  "gadgets":"Gadgets",
  "covers":"Covers",
  "family-ties":"Family Ties",
  "lair-traits":"Lair Traits",
  "copyright":"&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
  "dice-pool":"Dicepool",
  "successes":"Successes",
  "rolls":"rolls",
  "dice-for":"dice for",
  "power-stat":"Power Stat",
  "modifiers":"Modifiers",
  "wound":"Wound",
  "penalty":"Penalty",
  "and-misses-with":"and misses with",
  "and-hits-for":"and hits for",
  "makes-a":"makes a",
  "attack":"attack",
  "unarmed":"Unarmed",
  "ceremonies":"Ceremonies",
  "members":"Members",
  "regalia":"Regalia",
  "corpus":"Corpus",
  "rank":"Rank",
  "remembrances":"Remembrances",
  "innate-key":"Innate Key",
  "crisis-point-triggers":"Crisis Point Triggers",
  "hazy":"Hazy",
  "vague":"Vague",
  "specific":"Specific",
  "membership":"Membership",
  "congregation":"Congregation",
  "standing":"Standing",
  "esotery":"Esotery",
  "homebrew":"Homebrew",
  "abilities":"Abilities",
  "resource":"Resource",
  "belief":"Belief",
  "acqua":"Acqua",
  "aria":"Aria",
  "fuoco":"Fuoco",
  "legno":"Legno",
  "terra":"Terra",
  "lacrima":"Lacrima",
  "specchio":"Specchio",
  "tempesta":"Tempesta",
  "invocations":"Invocations",
  "shadows":"Shadows",
  "potency":"Potency",
  "galemarks":"Galemarks",
  "innerlight":"Inner Light"
 }

Chronicles of Darkness/_translation.json (diff)
@@ -1,4 +1,4 @@
-{
+﻿{
   "settings":"Settings",
   "page-1":"Page 1",
   "page-2":"Page 2",
@@ -358,6 +358,19 @@
   "esotery":"Esotery",
   "homebrew":"Homebrew",
   "abilities":"Abilities",
-  "resource":"Resource"
+  "resource":"Resource",
+  "belief":"Belief",
+  "acqua":"Acqua",
+  "aria":"Aria",
+  "fuoco":"Fuoco",
+  "legno":"Legno",
+  "terra":"Terra",
+  "lacrima":"Lacrima",
+  "specchio":"Specchio",
+  "tempesta":"Tempesta",
+  "invocations":"Invocations",
+  "shadows":"Shadows",
+  "potency":"Potency",
+  "galemarks":"Galemarks",
+  "innerlight":"Inner Light"
  }
-
